# test-engine

./: .gitignore  README.md  connector-context.example.xml  pom.xml
core/: pom.xml
core/http-connector/: pom.xml
core/http-connector/src/main/java/testInterface/http/: TestData.java
core/http-connector/src/main/java/testInterface/objects/: Response.java
core/selenium-facilities/: pom.xml
core/selenium-facilities/src/main/java/selenium/: AbstractPage.java  ContextObject.java  Element.java  Window.java
core/selenium-facilities/src/main/java/selenium/bots/: AbstractBot.java  ActionBot.java  VerifyBot.java  WaitBot.java  WebDAVBot.java
core/selenium-facilities/src/main/java/selenium/bots/interfaces/: AbstractBotInterface.java  ActionBotInterface.java  VerifyBotInterface.java  WaitBotInterface.java
core/selenium-facilities/src/main/java/selenium/elements/: AbstractElement.java
core/selenium-facilities/src/main/java/selenium/elements/basic/: Button.java  Checkbox.java  HtmlElement.java  Radio.java  Select.java  Text.java
core/selenium-facilities/src/main/java/selenium/exceptions/: ElementNotFoundException.java  IllegalElementActionException.java  SeleniumFacilitiesException.java  TestExecutionRuntimeException.java  WebDriverNullException.java
core/selenium-facilities/src/main/java/selenium/log/: Result.java  ResultList.java  Screenshot.java  iResult.java
core/selenium-facilities/src/main/java/selenium/support/: CacheLookup.java  ElementFindBy.java  ElementParent.java  How.java  PageElementFactory.java
core/selenium-facilities/src/main/java/selenium/support/exceptions/: ElementInitialisationException.java  NoElementFindByAnnotationException.java  NoLabelFindByAnnotationException.java
core/selenium-facilities/src/main/java/selenium/support/pagefactory/: DefaultElementLocator.java  DefaultElementLocatorFactory.java  DefaultFieldDecorator.java  ElementAnnotations.java  ElementLocator.java  ElementLocatorFactory.java  FieldDecorator.java  ReflectionHelper.java
core/selenium-facilities/src/main/java/selenium/support/pagefactory/internal/: LocatingElementHandler.java
core/selenium-facilities/src/test/java/testprocess/log/: ResultListTest.java
core/test-interface/: pom.xml
core/test-interface/src/main/java/testInterface/: TestDataException.java  TestDataInterface.java
core/test-interface/src/main/java/testInterface/context/: ContextHolder.java
core/test-interface/src/main/java/testInterface/objects/: Browser.java  TestCase.java  TestCaseExecutionLog.java  TestCaseVersion.java  TestStep.java  TestStepExecutionLog.java  User.java
core/test-interface/src/main/java/testInterface/objects/utils/: Identified.java  Named.java  Priority.java  Status.java  StepExStatus.java
core/test-runner/: pom.xml
core/test-runner/src/main/java/testprocess/: ProgramRunner.java
core/test-runner/src/main/java/testprocess/exceptions/: DriverManagerException.java  TestCaseBlockedException.java  TestCaseExecutionException.java  TestStepScriptException.java
core/test-runner/src/main/java/testprocess/runner/: DriverManager.java  TestCaseVersionRunner.java  TestCaseVersionVerifier.java  TestStepScript.java
core/test-runner/src/main/resources/: log4j.properties
core/test-runner/src/test/java/testprocess/: ProgramRunnerTest.java
core/test-runner/src/test/java/testprocess/runner/: ItemIteratorTest.java  TestCaseVersionRunnerTest.java  TestStepScriptTest.java
core/test-runner/src/test/java/testprocess/utils/: RndEngineTest.java
core/utils/: pom.xml
core/utils/src/main/java/utils/: AbstractData.java  Data.java  DataHashMap.java  RndEngine.java  Storage.java  StringParsing.java  StringTypes.java  TestData.java  TestEngineDataHolder.java  Utils.java
core/utils/src/main/java/utils/exceptions/: StartParameterException.java
core/utils/src/main/java/utils/mail/: Gmail.java
core/utils/src/test/java/utils/mail/: TestGmail.java
