<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>test-engine</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>selenium-facilities</artifactId>

    <repositories>
        <repository>
            <id>sardine-google-svn-repo</id>
            <name>Sardine maven repo at Google Code</name>
            <url>http://sardine.googlecode.com/svn/maven/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.sardine</groupId>
            <artifactId>sardine</artifactId>
            <version>314</version>
        </dependency>

        <dependency>
            <groupId>test-engine.core</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>test-engine.core</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>